VITE_GOOGLE_MAPS_API_KEY=
VITE_HASURA_ADMIN_SECRET=
VITE_API_URL=https://csms.lixhium.site/v1/graphql
VITE_WS_URL=wss://csms.lixhium.site/v1/graphql
VITE_CITRINE_CORE_URL=https://csms.lixhium.site/core-api
VITE_FILE_SERVER_URL=https://csms.lixhium.site/minio
VITE_LOGO_URL=/orge_logo.svg
VITE_METRICS_URL=http://citrineos-ocpp-7468fea0e2db2c0c.elb.us-east-1.amazonaws.com:4318/v1/metrics
VITE_ADMIN_EMAIL=admin@citrineos.com
VITE_ADMIN_PASSWORD=CitrineOS!
